
/home/parallels/Desktop/residuality-auditor-v0.2.0/linux/build/rac_witness.bpf.o:	file format elf64-bpf

Disassembly of section .text:

0000000000000000 <select_branch>:
       0:	if r1 == 0x0 goto +0x2 <LBB1_2>
       1:	call 0x1d
       2:	goto +0x1 <LBB1_3>

0000000000000018 <LBB1_2>:
       3:	call 0x33

0000000000000020 <LBB1_3>:
       4:	exit

0000000000000028 <normalize_join>:
       5:	r1 = 0x0
       6:	*(u32 *)(r10 - 0x4) = r1
       7:	*(u32 *)(r10 - 0x8) = r1
       8:	*(u32 *)(r10 - 0xc) = r1
       9:	*(u32 *)(r10 - 0x10) = r1
      10:	r1 = *(u32 *)(r10 - 0x4)
      11:	r1 = *(u32 *)(r10 - 0x8)
      12:	r1 = *(u32 *)(r10 - 0xc)
      13:	r1 = *(u32 *)(r10 - 0x10)
      14:	exit

0000000000000078 <shared_suffix>:
      15:	r1 = 0x2
      16:	*(u32 *)(r10 - 0x4) = r1
      17:	r6 = 0x1
      18:	*(u32 *)(r10 - 0x8) = r6
      19:	r2 = r10
      20:	r2 += -0x4
      21:	r3 = r10
      22:	r3 += -0x8
      23:	r1 = 0x0 ll
      25:	r4 = 0x1
      26:	call 0x2
      27:	if r0 == 0x0 goto +0x1 <LBB3_2>
      28:	r6 = 0x0

00000000000000e8 <LBB3_2>:
      29:	r0 = r6
      30:	exit

00000000000000f8 <select_a>:
      31:	r1 = 0x1
      32:	*(u32 *)(r10 - 0x4) = r1
      33:	*(u32 *)(r10 - 0x8) = r1
      34:	r1 = 0x0
      35:	*(u32 *)(r10 - 0xc) = r1
      36:	r1 = 0x3
      37:	*(u32 *)(r10 - 0x10) = r1
      38:	r2 = r10
      39:	r2 += -0x4
      40:	r3 = r10
      41:	r3 += -0x8
      42:	r1 = 0x0 ll
      44:	r4 = 0x1
      45:	call 0x2
      46:	r2 = r10
      47:	r2 += -0xc
      48:	r3 = r10
      49:	r3 += -0x10
      50:	r1 = 0x0 ll
      52:	r4 = 0x0
      53:	call 0x2
      54:	exit

00000000000001b8 <select_s>:
      55:	r1 = 0x0
      56:	*(u32 *)(r10 - 0x4) = r1
      57:	r2 = 0x1
      58:	*(u32 *)(r10 - 0x8) = r2
      59:	*(u32 *)(r10 - 0xc) = r1
      60:	*(u32 *)(r10 - 0x10) = r2
      61:	r2 = r10
      62:	r2 += -0x4
      63:	r3 = r10
      64:	r3 += -0x8
      65:	r1 = 0x0 ll
      67:	r4 = 0x2
      68:	call 0x2
      69:	r2 = r10
      70:	r2 += -0xc
      71:	r3 = r10
      72:	r3 += -0x10
      73:	r1 = 0x0 ll
      75:	r4 = 0x0
      76:	call 0x2
      77:	exit

Disassembly of section xdp:

0000000000000000 <rac_single>:
       0:	r2 = *(u32 *)(r1 + 0x4)
       1:	r1 = *(u32 *)(r1 + 0x0)
       2:	r6 = 0x0
       3:	*(u32 *)(r10 - 0x4) = r6
       4:	r3 = 0x1
       5:	*(u32 *)(r10 - 0x8) = r3
       6:	r4 = 0x2
       7:	*(u32 *)(r10 - 0xc) = r4
       8:	*(u32 *)(r10 - 0x10) = r3
       9:	r3 = r1
      10:	r3 += 0x1
      11:	if r3 > r2 goto +0x1f <LBB0_3>
      12:	r7 = *(u8 *)(r1 + 0x0)
      13:	r8 = r10
      14:	r8 += -0x4
      15:	r1 = 0x0 ll
      17:	r2 = r8
      18:	call 0x3
      19:	r2 = r10
      20:	r2 += -0x8
      21:	r1 = 0x0 ll
      23:	call 0x3
      24:	r2 = r10
      25:	r2 += -0xc
      26:	r1 = 0x0 ll
      28:	call 0x3
      29:	r3 = r10
      30:	r3 += -0x10
      31:	r1 = 0x0 ll
      33:	r2 = r8
      34:	r4 = 0x1
      35:	call 0x2
      36:	if r0 != 0x0 goto +0x6 <LBB0_3>
      37:	r7 &= 0x1
      38:	r1 = r7
      39:	call -0x1
      40:	call 0x4
      41:	call 0xe
      42:	r6 = r0

0000000000000158 <LBB0_3>:
      43:	r0 = r6
      44:	exit
