int wm_nand(void * ctx):
; int wm_nand(void *ctx)
   0: (b7) r1 = 164
   1: (63) *(u32 *)(r10 -32) = r1
   2: (b7) r1 = 2
   3: (7b) *(u64 *)(r10 -8) = r1
   4: (bf) r2 = r10
; 
   5: (07) r2 += -32
   6: (bf) r3 = r10
   7: (07) r3 += -8
   8: (b7) r9 = 0
; bpf_map_update_elem(&TAPE, &idx, &v, BPF_ANY);
   9: (18) r1 = map[id:97]
  11: (b7) r4 = 0
  12: (85) call array_map_update_elem#428528
  13: (b7) r1 = 165
  14: (63) *(u32 *)(r10 -32) = r1
  15: (b7) r1 = 64
  16: (7b) *(u64 *)(r10 -8) = r1
  17: (bf) r2 = r10
; 
  18: (07) r2 += -32
  19: (bf) r3 = r10
  20: (07) r3 += -8
; bpf_map_update_elem(&TAPE, &idx, &v, BPF_ANY);
  21: (18) r1 = map[id:97]
  23: (b7) r4 = 0
  24: (85) call array_map_update_elem#428528
  25: (b7) r1 = 162
  26: (63) *(u32 *)(r10 -32) = r1
  27: (7b) *(u64 *)(r10 -8) = r9
  28: (bf) r2 = r10
; 
  29: (07) r2 += -32
  30: (bf) r3 = r10
  31: (07) r3 += -8
; bpf_map_update_elem(&TAPE, &idx, &v, BPF_ANY);
  32: (18) r1 = map[id:97]
  34: (b7) r4 = 0
  35: (85) call array_map_update_elem#428528
  36: (b7) r1 = 163
  37: (63) *(u32 *)(r10 -32) = r1
  38: (7b) *(u64 *)(r10 -8) = r9
  39: (bf) r2 = r10
; 
  40: (07) r2 += -32
  41: (bf) r3 = r10
  42: (07) r3 += -8
; bpf_map_update_elem(&TAPE, &idx, &v, BPF_ANY);
  43: (18) r1 = map[id:97]
  45: (b7) r4 = 0
  46: (85) call array_map_update_elem#428528
  47: (63) *(u32 *)(r10 -8) = r9
  48: (bf) r2 = r10
; 
  49: (07) r2 += -8
; __u64 *p = bpf_map_lookup_elem(&TAPE, &idx);
  50: (18) r1 = map[id:97]
  52: (07) r1 += 264
  53: (61) r0 = *(u32 *)(r2 +0)
  54: (35) if r0 >= 0x100 goto pc+3
  55: (67) r0 <<= 3
  56: (0f) r0 += r1
  57: (05) goto pc+1
  58: (b7) r0 = 0
  59: (b7) r8 = 0
; return p ? (*p & 1ull) : 0;
  60: (15) if r0 == 0x0 goto pc+2
; return p ? (*p & 1ull) : 0;
  61: (79) r8 = *(u64 *)(r0 +0)
; __u64 out = NAND_GATE(G0, a, b);
  62: (57) r8 &= 1
  63: (b7) r6 = 1
  64: (63) *(u32 *)(r10 -8) = r6
  65: (bf) r2 = r10
; 
  66: (07) r2 += -8
; __u64 *p = bpf_map_lookup_elem(&TAPE, &idx);
  67: (18) r1 = map[id:97]
  69: (07) r1 += 264
  70: (61) r0 = *(u32 *)(r2 +0)
  71: (35) if r0 >= 0x100 goto pc+3
  72: (67) r0 <<= 3
  73: (0f) r0 += r1
  74: (05) goto pc+1
  75: (b7) r0 = 0
; return p ? (*p & 1ull) : 0;
  76: (15) if r0 == 0x0 goto pc+2
; return p ? (*p & 1ull) : 0;
  77: (79) r9 = *(u64 *)(r0 +0)
; __u64 out = NAND_GATE(G0, a, b);
  78: (57) r9 &= 1
  79: (b7) r1 = 0
  80: (63) *(u32 *)(r10 -16) = r1
  81: (63) *(u32 *)(r10 -20) = r6
  82: (b7) r1 = 2
  83: (63) *(u32 *)(r10 -24) = r1
  84: (7b) *(u64 *)(r10 -32) = r6
  85: (bf) r7 = r10
; 
  86: (07) r7 += -16
; __u64 out = NAND_GATE(G0, a, b);
  87: (18) r1 = map[id:96]
  89: (bf) r2 = r7
  90: (85) call htab_map_delete_elem#404352
  91: (bf) r2 = r10
; 
  92: (07) r2 += -20
; __u64 out = NAND_GATE(G0, a, b);
  93: (18) r1 = map[id:96]
  95: (85) call htab_map_delete_elem#404352
  96: (bf) r2 = r10
; 
  97: (07) r2 += -24
; __u64 out = NAND_GATE(G0, a, b);
  98: (18) r1 = map[id:96]
 100: (85) call htab_map_delete_elem#404352
 101: (bf) r6 = r10
; 
 102: (07) r6 += -32
; __u64 out = NAND_GATE(G0, a, b);
 103: (18) r1 = map[id:96]
 105: (bf) r2 = r7
 106: (bf) r3 = r6
 107: (b7) r4 = 1
 108: (85) call htab_map_update_elem#409480
 109: (bf) r7 = r0
 110: (61) r1 = *(u32 *)(r10 -16)
 111: (61) r2 = *(u32 *)(r10 -20)
 112: (1f) r2 -= r1
 113: (2f) r2 *= r8
 114: (0f) r2 += r1
 115: (63) *(u32 *)(r10 -36) = r2
 116: (bf) r2 = r10
; 
 117: (07) r2 += -36
; __u64 out = NAND_GATE(G0, a, b);
 118: (18) r1 = map[id:96]
 120: (bf) r3 = r6
 121: (b7) r4 = 0
 122: (85) call htab_map_update_elem#409480
 123: (bf) r8 = r0
 124: (61) r1 = *(u32 *)(r10 -16)
 125: (61) r2 = *(u32 *)(r10 -24)
 126: (1f) r2 -= r1
 127: (2f) r2 *= r9
 128: (0f) r2 += r1
 129: (63) *(u32 *)(r10 -40) = r2
 130: (bf) r2 = r10
; 
 131: (07) r2 += -40
; __u64 out = NAND_GATE(G0, a, b);
 132: (18) r1 = map[id:96]
 134: (bf) r3 = r6
 135: (b7) r4 = 0
 136: (85) call htab_map_update_elem#409480
 137: (bf) r6 = r0
 138: (b7) r1 = 162
 139: (63) *(u32 *)(r10 -12) = r1
 140: (7b) *(u64 *)(r10 -8) = r6
 141: (bf) r2 = r10
; 
 142: (07) r2 += -12
 143: (bf) r3 = r10
 144: (07) r3 += -8
; bpf_map_update_elem(&TAPE, &idx, &v, BPF_ANY);
 145: (18) r1 = map[id:97]
 147: (b7) r4 = 0
 148: (85) call array_map_update_elem#428528
 149: (b7) r1 = 163
 150: (63) *(u32 *)(r10 -12) = r1
 151: (b7) r1 = 1
 152: (7b) *(u64 *)(r10 -8) = r1
 153: (bf) r2 = r10
; 
 154: (07) r2 += -12
 155: (bf) r3 = r10
 156: (07) r3 += -8
; bpf_map_update_elem(&TAPE, &idx, &v, BPF_ANY);
 157: (18) r1 = map[id:97]
 159: (b7) r4 = 0
 160: (85) call array_map_update_elem#428528
; __u64 out = NAND_GATE(G0, a, b);
 161: (4f) r7 |= r8
 162: (15) if r7 == 0x0 goto pc+26
 163: (b7) r1 = 161
; __u32 idx = ERR_IDX;
 164: (63) *(u32 *)(r10 -12) = r1
 165: (bf) r2 = r10
; 
 166: (07) r2 += -12
; __u64 *p = bpf_map_lookup_elem(&TAPE, &idx);
 167: (18) r1 = map[id:97]
 169: (07) r1 += 264
 170: (61) r0 = *(u32 *)(r2 +0)
 171: (35) if r0 >= 0x100 goto pc+3
 172: (67) r0 <<= 3
 173: (0f) r0 += r1
 174: (05) goto pc+1
 175: (b7) r0 = 0
 176: (b7) r1 = 1
; __u64 v = (p ? *p : 0) + 1;
 177: (15) if r0 == 0x0 goto pc+2
; __u64 v = (p ? *p : 0) + 1;
 178: (79) r1 = *(u64 *)(r0 +0)
; __u64 v = (p ? *p : 0) + 1;
 179: (07) r1 += 1
; __u64 v = (p ? *p : 0) + 1;
 180: (7b) *(u64 *)(r10 -8) = r1
 181: (bf) r2 = r10
 182: (07) r2 += -12
 183: (bf) r3 = r10
 184: (07) r3 += -8
; bpf_map_update_elem(&TAPE, &idx, &v, BPF_ANY);
 185: (18) r1 = map[id:97]
 187: (b7) r4 = 0
 188: (85) call array_map_update_elem#428528
 189: (b7) r1 = 2
 190: (63) *(u32 *)(r10 -32) = r1
 191: (b7) r1 = 1
; __u64 out = NAND_GATE(G0, a, b);
 192: (15) if r6 == 0x0 goto pc+1
 193: (b7) r1 = 0
; v &= 1ull;
 194: (7b) *(u64 *)(r10 -8) = r1
 195: (bf) r2 = r10
; 
 196: (07) r2 += -32
 197: (bf) r3 = r10
 198: (07) r3 += -8
; bpf_map_update_elem(&TAPE, &idx, &v, BPF_ANY);
 199: (18) r1 = map[id:97]
 201: (b7) r4 = 0
 202: (85) call array_map_update_elem#428528
; return 0;
 203: (b7) r0 = 0
 204: (95) exit
