int wm_nand(void * ctx):
; int wm_nand(void *ctx)
   0: (b7) r1 = 164
   1: (63) *(u32 *)(r10 -32) = r1
   2: (b7) r1 = 3
   3: (7b) *(u64 *)(r10 -8) = r1
   4: (bf) r2 = r10
; 
   5: (07) r2 += -32
   6: (bf) r3 = r10
   7: (07) r3 += -8
   8: (b7) r6 = 0
; bpf_map_update_elem(&TAPE, &idx, &v, BPF_ANY);
   9: (18) r1 = map[id:117]
  11: (b7) r4 = 0
  12: (85) call array_map_update_elem#428528
  13: (b7) r1 = 165
  14: (63) *(u32 *)(r10 -32) = r1
  15: (b7) r7 = 2
  16: (7b) *(u64 *)(r10 -8) = r7
  17: (bf) r2 = r10
; 
  18: (07) r2 += -32
  19: (bf) r3 = r10
  20: (07) r3 += -8
; bpf_map_update_elem(&TAPE, &idx, &v, BPF_ANY);
  21: (18) r1 = map[id:117]
  23: (b7) r4 = 0
  24: (85) call array_map_update_elem#428528
  25: (b7) r1 = 162
  26: (63) *(u32 *)(r10 -32) = r1
  27: (7b) *(u64 *)(r10 -8) = r6
  28: (bf) r2 = r10
; 
  29: (07) r2 += -32
  30: (bf) r3 = r10
  31: (07) r3 += -8
; bpf_map_update_elem(&TAPE, &idx, &v, BPF_ANY);
  32: (18) r1 = map[id:117]
  34: (b7) r4 = 0
  35: (85) call array_map_update_elem#428528
  36: (b7) r1 = 163
  37: (63) *(u32 *)(r10 -32) = r1
  38: (7b) *(u64 *)(r10 -8) = r6
  39: (bf) r2 = r10
; 
  40: (07) r2 += -32
  41: (bf) r3 = r10
  42: (07) r3 += -8
; bpf_map_update_elem(&TAPE, &idx, &v, BPF_ANY);
  43: (18) r1 = map[id:117]
  45: (b7) r4 = 0
  46: (85) call array_map_update_elem#428528
  47: (63) *(u32 *)(r10 -8) = r6
  48: (bf) r2 = r10
; 
  49: (07) r2 += -8
; __u64 *p = bpf_map_lookup_elem(&TAPE, &idx);
  50: (18) r1 = map[id:117]
  52: (07) r1 += 264
  53: (61) r0 = *(u32 *)(r2 +0)
  54: (35) if r0 >= 0x100 goto pc+3
  55: (67) r0 <<= 3
  56: (0f) r0 += r1
  57: (05) goto pc+1
  58: (b7) r0 = 0
  59: (b7) r8 = 0
; return p ? (*p & 1ull) : 0;
  60: (15) if r0 == 0x0 goto pc+2
; return p ? (*p & 1ull) : 0;
  61: (79) r8 = *(u64 *)(r0 +0)
; __u64 out = NAND_GATE(G0, a, b);
  62: (57) r8 &= 1
  63: (b7) r9 = 1
  64: (63) *(u32 *)(r10 -8) = r9
  65: (bf) r2 = r10
; 
  66: (07) r2 += -8
; __u64 *p = bpf_map_lookup_elem(&TAPE, &idx);
  67: (18) r1 = map[id:117]
  69: (07) r1 += 264
  70: (61) r0 = *(u32 *)(r2 +0)
  71: (35) if r0 >= 0x100 goto pc+3
  72: (67) r0 <<= 3
  73: (0f) r0 += r1
  74: (05) goto pc+1
  75: (b7) r0 = 0
; __u64 out = NAND_GATE(G0, a, b);
  76: (63) *(u32 *)(r10 -16) = r6
  77: (63) *(u32 *)(r10 -20) = r9
  78: (7b) *(u64 *)(r10 -32) = r9
  79: (bf) r6 = r10
; 
  80: (07) r6 += -16
; __u64 out = NAND_GATE(G0, a, b);
  81: (18) r1 = map[id:116]
  83: (bf) r2 = r6
  84: (85) call htab_map_delete_elem#404352
  85: (bf) r2 = r10
; 
  86: (07) r2 += -20
; __u64 out = NAND_GATE(G0, a, b);
  87: (18) r1 = map[id:116]
  89: (85) call htab_map_delete_elem#404352
  90: (63) *(u32 *)(r10 -36) = r7
  91: (bf) r2 = r10
; 
  92: (07) r2 += -36
; __u64 out = NAND_GATE(G0, a, b);
  93: (18) r1 = map[id:116]
  95: (85) call htab_map_delete_elem#404352
  96: (bf) r9 = r10
; 
  97: (07) r9 += -32
; __u64 out = NAND_GATE(G0, a, b);
  98: (18) r1 = map[id:116]
 100: (bf) r2 = r6
 101: (bf) r3 = r9
 102: (b7) r4 = 1
 103: (85) call htab_map_update_elem#409480
 104: (bf) r7 = r0
 105: (61) r1 = *(u32 *)(r10 -16)
 106: (61) r2 = *(u32 *)(r10 -20)
 107: (1f) r2 -= r1
 108: (2f) r2 *= r8
 109: (b7) r8 = 1
 110: (0f) r2 += r1
 111: (63) *(u32 *)(r10 -40) = r2
 112: (bf) r2 = r10
; 
 113: (07) r2 += -40
; __u64 out = NAND_GATE(G0, a, b);
 114: (18) r1 = map[id:116]
 116: (bf) r3 = r9
 117: (b7) r4 = 0
 118: (85) call htab_map_update_elem#409480
 119: (7b) *(u64 *)(r10 -48) = r0
 120: (18) r1 = map[id:116]
 122: (bf) r2 = r6
 123: (bf) r3 = r9
 124: (b7) r4 = 0
 125: (85) call htab_map_update_elem#409480
 126: (bf) r6 = r0
 127: (b7) r1 = 162
 128: (63) *(u32 *)(r10 -12) = r1
 129: (7b) *(u64 *)(r10 -8) = r6
 130: (bf) r2 = r10
; 
 131: (07) r2 += -12
 132: (bf) r3 = r10
 133: (07) r3 += -8
; bpf_map_update_elem(&TAPE, &idx, &v, BPF_ANY);
 134: (18) r1 = map[id:117]
 136: (b7) r4 = 0
 137: (85) call array_map_update_elem#428528
 138: (b7) r1 = 163
 139: (63) *(u32 *)(r10 -12) = r1
 140: (7b) *(u64 *)(r10 -8) = r8
 141: (bf) r2 = r10
; 
 142: (07) r2 += -12
 143: (bf) r3 = r10
 144: (07) r3 += -8
; bpf_map_update_elem(&TAPE, &idx, &v, BPF_ANY);
 145: (18) r1 = map[id:117]
 147: (b7) r4 = 0
 148: (85) call array_map_update_elem#428528
; __u64 out = NAND_GATE(G0, a, b);
 149: (79) r1 = *(u64 *)(r10 -48)
 150: (4f) r7 |= r1
 151: (15) if r7 == 0x0 goto pc+26
 152: (b7) r1 = 161
; __u32 idx = ERR_IDX;
 153: (63) *(u32 *)(r10 -12) = r1
 154: (bf) r2 = r10
; 
 155: (07) r2 += -12
; __u64 *p = bpf_map_lookup_elem(&TAPE, &idx);
 156: (18) r1 = map[id:117]
 158: (07) r1 += 264
 159: (61) r0 = *(u32 *)(r2 +0)
 160: (35) if r0 >= 0x100 goto pc+3
 161: (67) r0 <<= 3
 162: (0f) r0 += r1
 163: (05) goto pc+1
 164: (b7) r0 = 0
 165: (b7) r1 = 1
; __u64 v = (p ? *p : 0) + 1;
 166: (15) if r0 == 0x0 goto pc+2
; __u64 v = (p ? *p : 0) + 1;
 167: (79) r1 = *(u64 *)(r0 +0)
; __u64 v = (p ? *p : 0) + 1;
 168: (07) r1 += 1
; __u64 v = (p ? *p : 0) + 1;
 169: (7b) *(u64 *)(r10 -8) = r1
 170: (bf) r2 = r10
 171: (07) r2 += -12
 172: (bf) r3 = r10
 173: (07) r3 += -8
; bpf_map_update_elem(&TAPE, &idx, &v, BPF_ANY);
 174: (18) r1 = map[id:117]
 176: (b7) r4 = 0
 177: (85) call array_map_update_elem#428528
 178: (b7) r1 = 2
 179: (63) *(u32 *)(r10 -32) = r1
; __u64 out = NAND_GATE(G0, a, b);
 180: (15) if r6 == 0x0 goto pc+1
 181: (b7) r8 = 0
; v &= 1ull;
 182: (7b) *(u64 *)(r10 -8) = r8
 183: (bf) r2 = r10
; 
 184: (07) r2 += -32
 185: (bf) r3 = r10
 186: (07) r3 += -8
; bpf_map_update_elem(&TAPE, &idx, &v, BPF_ANY);
 187: (18) r1 = map[id:117]
 189: (b7) r4 = 0
 190: (85) call array_map_update_elem#428528
; return 0;
 191: (b7) r0 = 0
 192: (95) exit
