int wm_nand(void * ctx):
; int wm_nand(void *ctx)
   0: (b7) r1 = 0
   1: (63) *(u32 *)(r10 -16) = r1
   2: (bf) r2 = r10
; 
   3: (07) r2 += -16
; __u64 *p = bpf_map_lookup_elem(&TAPE, &idx);
   4: (18) r1 = map[id:837]
   6: (07) r1 += 264
   7: (61) r0 = *(u32 *)(r2 +0)
   8: (35) if r0 >= 0x100 goto pc+3
   9: (67) r0 <<= 3
  10: (0f) r0 += r1
  11: (05) goto pc+1
  12: (b7) r0 = 0
  13: (b7) r7 = 1
  14: (b7) r6 = 1
; return p ? (*p & 1ull) : 0;
  15: (15) if r0 == 0x0 goto pc+4
; return p ? (*p & 1ull) : 0;
  16: (79) r1 = *(u64 *)(r0 +0)
; return p ? (*p & 1ull) : 0;
  17: (57) r1 &= 1
; __u64 out = NAND_GATE(G0, a, b);
  18: (15) if r1 == 0x0 goto pc+1
  19: (b7) r6 = 0
  20: (63) *(u32 *)(r10 -16) = r7
  21: (bf) r2 = r10
; 
  22: (07) r2 += -16
; __u64 *p = bpf_map_lookup_elem(&TAPE, &idx);
  23: (18) r1 = map[id:837]
  25: (07) r1 += 264
  26: (61) r0 = *(u32 *)(r2 +0)
  27: (35) if r0 >= 0x100 goto pc+3
  28: (67) r0 <<= 3
  29: (0f) r0 += r1
  30: (05) goto pc+1
  31: (b7) r0 = 0
; return p ? (*p & 1ull) : 0;
  32: (15) if r0 == 0x0 goto pc+4
; return p ? (*p & 1ull) : 0;
  33: (79) r1 = *(u64 *)(r0 +0)
; return p ? (*p & 1ull) : 0;
  34: (57) r1 &= 1
; __u64 out = NAND_GATE(G0, a, b);
  35: (15) if r1 == 0x0 goto pc+1
  36: (b7) r7 = 0
  37: (b7) r1 = 2
  38: (63) *(u32 *)(r10 -4) = r1
  39: (4f) r6 |= r7
  40: (57) r6 &= 1
; v &= 1ull;
  41: (7b) *(u64 *)(r10 -16) = r6
  42: (bf) r2 = r10
; 
  43: (07) r2 += -4
  44: (bf) r3 = r10
  45: (07) r3 += -16
; bpf_map_update_elem(&TAPE, &idx, &v, BPF_ANY);
  46: (18) r1 = map[id:837]
  48: (b7) r4 = 0
  49: (85) call array_map_update_elem#428432
; return 0;
  50: (b7) r0 = 0
  51: (95) exit
