int wm_nand(void * ctx):
; int wm_nand(void *ctx)
   0: (b7) r1 = 164
   1: (63) *(u32 *)(r10 -4) = r1
   2: (b7) r1 = 4
   3: (7b) *(u64 *)(r10 -16) = r1
   4: (bf) r2 = r10
; 
   5: (07) r2 += -4
   6: (bf) r3 = r10
   7: (07) r3 += -16
   8: (b7) r6 = 0
; bpf_map_update_elem(&TAPE, &idx, &v, BPF_ANY);
   9: (18) r1 = map[id:136]
  11: (b7) r4 = 0
  12: (85) call array_map_update_elem#428528
  13: (b7) r1 = 165
  14: (63) *(u32 *)(r10 -4) = r1
  15: (b7) r1 = 2
  16: (7b) *(u64 *)(r10 -16) = r1
  17: (bf) r2 = r10
; 
  18: (07) r2 += -4
  19: (bf) r3 = r10
  20: (07) r3 += -16
; bpf_map_update_elem(&TAPE, &idx, &v, BPF_ANY);
  21: (18) r1 = map[id:136]
  23: (b7) r4 = 0
  24: (85) call array_map_update_elem#428528
  25: (b7) r1 = 162
  26: (63) *(u32 *)(r10 -4) = r1
  27: (7b) *(u64 *)(r10 -16) = r6
  28: (bf) r2 = r10
; 
  29: (07) r2 += -4
  30: (bf) r3 = r10
  31: (07) r3 += -16
; bpf_map_update_elem(&TAPE, &idx, &v, BPF_ANY);
  32: (18) r1 = map[id:136]
  34: (b7) r4 = 0
  35: (85) call array_map_update_elem#428528
  36: (b7) r1 = 163
  37: (63) *(u32 *)(r10 -4) = r1
  38: (7b) *(u64 *)(r10 -16) = r6
  39: (bf) r2 = r10
; 
  40: (07) r2 += -4
  41: (bf) r3 = r10
  42: (07) r3 += -16
; bpf_map_update_elem(&TAPE, &idx, &v, BPF_ANY);
  43: (18) r1 = map[id:136]
  45: (b7) r4 = 0
  46: (85) call array_map_update_elem#428528
  47: (63) *(u32 *)(r10 -16) = r6
  48: (bf) r2 = r10
; 
  49: (07) r2 += -16
; __u64 *p = bpf_map_lookup_elem(&TAPE, &idx);
  50: (18) r1 = map[id:136]
  52: (07) r1 += 264
  53: (61) r0 = *(u32 *)(r2 +0)
  54: (35) if r0 >= 0x100 goto pc+3
  55: (67) r0 <<= 3
  56: (0f) r0 += r1
  57: (05) goto pc+1
  58: (b7) r0 = 0
  59: (b7) r7 = 1
  60: (b7) r6 = 1
; return p ? (*p & 1ull) : 0;
  61: (15) if r0 == 0x0 goto pc+4
; return p ? (*p & 1ull) : 0;
  62: (79) r1 = *(u64 *)(r0 +0)
; return p ? (*p & 1ull) : 0;
  63: (57) r1 &= 1
; __u64 out = NAND_GATE(G0, a, b);
  64: (15) if r1 == 0x0 goto pc+1
  65: (b7) r6 = 0
  66: (63) *(u32 *)(r10 -16) = r7
  67: (bf) r2 = r10
; 
  68: (07) r2 += -16
; __u64 *p = bpf_map_lookup_elem(&TAPE, &idx);
  69: (18) r1 = map[id:136]
  71: (07) r1 += 264
  72: (61) r0 = *(u32 *)(r2 +0)
  73: (35) if r0 >= 0x100 goto pc+3
  74: (67) r0 <<= 3
  75: (0f) r0 += r1
  76: (05) goto pc+1
  77: (b7) r0 = 0
; return p ? (*p & 1ull) : 0;
  78: (15) if r0 == 0x0 goto pc+4
; return p ? (*p & 1ull) : 0;
  79: (79) r1 = *(u64 *)(r0 +0)
; return p ? (*p & 1ull) : 0;
  80: (57) r1 &= 1
; __u64 out = NAND_GATE(G0, a, b);
  81: (15) if r1 == 0x0 goto pc+1
  82: (b7) r7 = 0
  83: (b7) r1 = 2
  84: (63) *(u32 *)(r10 -4) = r1
  85: (4f) r6 |= r7
  86: (57) r6 &= 1
; v &= 1ull;
  87: (7b) *(u64 *)(r10 -16) = r6
  88: (bf) r2 = r10
; 
  89: (07) r2 += -4
  90: (bf) r3 = r10
  91: (07) r3 += -16
; bpf_map_update_elem(&TAPE, &idx, &v, BPF_ANY);
  92: (18) r1 = map[id:136]
  94: (b7) r4 = 0
  95: (85) call array_map_update_elem#428528
; return 0;
  96: (b7) r0 = 0
  97: (95) exit
