PRETTY_NAME="Ubuntu 24.04.3 LTS"
NAME="Ubuntu"
VERSION_ID="24.04"
VERSION="24.04.3 LTS (Noble Numbat)"
VERSION_CODENAME=noble
ID=ubuntu
ID_LIKE=debian
HOME_URL="https://www.ubuntu.com/"
SUPPORT_URL="https://help.ubuntu.com/"
BUG_REPORT_URL="https://bugs.launchpad.net/ubuntu/"
PRIVACY_POLICY_URL="https://www.ubuntu.com/legal/terms-and-policies/privacy-policy"
UBUNTU_CODENAME=noble
LOGO=ubuntu-logo
Linux ubuntu-gnu-linux-24-04-3 6.17.0-35-generic #35~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Tue May 26 19:14:16 UTC 2 aarch64 aarch64 aarch64 GNU/Linux
Ubuntu clang version 18.1.3 (1ubuntu1)
Target: aarch64-unknown-linux-gnu
Thread model: posix
InstalledDir: /usr/bin
cc (Ubuntu 13.3.0-6ubuntu2~24.04.1) 13.3.0
Copyright (C) 2023 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

Python 3.12.3
bpftool v7.7.0
using libbpf v1.7
features:
1.3.0
418da9e2d375fecf6f450fb9569a37bedd0723c32cb2786fd6c2117ef687ebe8  /sys/kernel/btf/vmlinux
6e941e2bff03a6877793709afda677d5b5bc7f055378ba9fc31037fd3394f9e0  /home/parallels/Desktop/weirdmachineBPF/results/interpreter/interpreter-langsec-20260711-02/source/src/vmlinux.h
