int wm_circuit(void * ctx):
; int wm_circuit(void *ctx)
   0: (b7) r6 = 0
; __u32 key = 0;
   1: (63) *(u32 *)(r10 -8) = r6
; struct vm_run_ctx run = {};
   2: (7b) *(u64 *)(r10 -48) = r6
   3: (7b) *(u64 *)(r10 -56) = r6
   4: (7b) *(u64 *)(r10 -64) = r6
; __u64 zero = 0;
   5: (7b) *(u64 *)(r10 -72) = r6
   6: (b7) r7 = 1
; __u64 one = 1;
   7: (7b) *(u64 *)(r10 -80) = r7
   8: (b7) r1 = 164
   9: (63) *(u32 *)(r10 -4) = r1
  10: (b7) r1 = 4
  11: (7b) *(u64 *)(r10 -40) = r1
  12: (bf) r2 = r10
; 
  13: (07) r2 += -4
  14: (bf) r3 = r10
  15: (07) r3 += -40
; bpf_map_update_elem(&TAPE, &idx, &v, BPF_ANY);
  16: (18) r1 = map[id:2084]
  18: (b7) r4 = 0
  19: (85) call array_map_update_elem#428528
  20: (b7) r1 = 165
  21: (63) *(u32 *)(r10 -4) = r1
  22: (b7) r1 = 2
  23: (7b) *(u64 *)(r10 -40) = r1
  24: (bf) r2 = r10
; 
  25: (07) r2 += -4
  26: (bf) r3 = r10
  27: (07) r3 += -40
; bpf_map_update_elem(&TAPE, &idx, &v, BPF_ANY);
  28: (18) r1 = map[id:2084]
  30: (b7) r4 = 0
  31: (85) call array_map_update_elem#428528
  32: (b7) r1 = 162
  33: (63) *(u32 *)(r10 -4) = r1
  34: (7b) *(u64 *)(r10 -40) = r6
  35: (bf) r2 = r10
; 
  36: (07) r2 += -4
  37: (bf) r3 = r10
  38: (07) r3 += -40
; bpf_map_update_elem(&TAPE, &idx, &v, BPF_ANY);
  39: (18) r1 = map[id:2084]
  41: (b7) r4 = 0
  42: (85) call array_map_update_elem#428528
  43: (b7) r1 = 163
  44: (63) *(u32 *)(r10 -4) = r1
  45: (7b) *(u64 *)(r10 -40) = r6
  46: (bf) r2 = r10
; 
  47: (07) r2 += -4
  48: (bf) r3 = r10
  49: (07) r3 += -40
; bpf_map_update_elem(&TAPE, &idx, &v, BPF_ANY);
  50: (18) r1 = map[id:2084]
  52: (b7) r4 = 0
  53: (85) call array_map_update_elem#428528
  54: (b7) r1 = 161
  55: (63) *(u32 *)(r10 -4) = r1
  56: (7b) *(u64 *)(r10 -40) = r6
  57: (bf) r2 = r10
; 
  58: (07) r2 += -4
  59: (bf) r3 = r10
  60: (07) r3 += -40
; bpf_map_update_elem(&TAPE, &idx, &v, BPF_ANY);
  61: (18) r1 = map[id:2084]
  63: (b7) r4 = 0
  64: (85) call array_map_update_elem#428528
  65: (bf) r2 = r10
; 
  66: (07) r2 += -8
; control_ptr = bpf_map_lookup_elem(&VM_CONTROL, &key);
  67: (18) r1 = map[id:2082]
  69: (07) r1 += 264
  70: (61) r0 = *(u32 *)(r2 +0)
  71: (35) if r0 >= 0x1 goto pc+3
  72: (67) r0 <<= 5
  73: (0f) r0 += r1
  74: (05) goto pc+1
  75: (b7) r0 = 0
; if (!control_ptr)
  76: (15) if r0 == 0x0 goto pc+117
; control = *control_ptr;
  77: (61) r1 = *(u32 *)(r0 +20)
  78: (67) r1 <<= 32
  79: (61) r2 = *(u32 *)(r0 +16)
  80: (4f) r1 |= r2
  81: (7b) *(u64 *)(r10 -24) = r1
  82: (61) r1 = *(u32 *)(r0 +12)
  83: (67) r1 <<= 32
  84: (61) r2 = *(u32 *)(r0 +8)
  85: (4f) r1 |= r2
  86: (61) r2 = *(u32 *)(r0 +28)
  87: (67) r2 <<= 32
  88: (61) r3 = *(u32 *)(r0 +24)
  89: (4f) r2 |= r3
  90: (7b) *(u64 *)(r10 -16) = r2
  91: (7b) *(u64 *)(r10 -32) = r1
  92: (61) r1 = *(u32 *)(r0 +0)
  93: (61) r2 = *(u32 *)(r0 +4)
; control.executed = 0;
  94: (63) *(u32 *)(r10 -20) = r6
  95: (18) r3 = 0xffffffff
; control.failing_gate = VM_NO_FAILING_GATE;
  97: (63) *(u32 *)(r10 -16) = r3
; control = *control_ptr;
  98: (67) r2 <<= 32
  99: (4f) r2 |= r1
 100: (7b) *(u64 *)(r10 -40) = r2
; if (control.abi_version != VM_ABI_VERSION) {
 101: (67) r2 <<= 32
 102: (77) r2 >>= 32
; if (control.abi_version != VM_ABI_VERSION) {
 103: (55) if r2 != 0x1 goto pc+79
 104: (b7) r7 = 2
; if (control.input_count > VM_MAX_INPUTS) {
 105: (61) r8 = *(u32 *)(r10 -36)
; if (control.input_count > VM_MAX_INPUTS) {
 106: (25) if r8 > 0x40 goto pc+76
 107: (b7) r7 = 3
; if (control.gate_count > VM_MAX_GATES) {
 108: (61) r6 = *(u32 *)(r10 -32)
; if (control.gate_count > VM_MAX_GATES) {
 109: (25) if r6 > 0x200 goto pc+73
; VM_INPUT_BASE + control.input_count + control.gate_count ||
 110: (bf) r1 = r8
 111: (0f) r1 += r6
 112: (b7) r7 = 4
; VM_INPUT_BASE + control.input_count + control.gate_count ||
 113: (07) r1 += 2
 114: (67) r1 <<= 32
 115: (77) r1 >>= 32
; if (control.wire_count !=
 116: (61) r9 = *(u32 *)(r10 -28)
; VM_INPUT_BASE + control.input_count + control.gate_count ||
 117: (5d) if r9 != r1 goto pc+65
 118: (25) if r9 > 0x242 goto pc+64
 119: (bf) r2 = r10
; if (bpf_map_update_elem(&WIRES, &key, &zero, BPF_ANY)) {
 120: (07) r2 += -8
 121: (bf) r3 = r10
 122: (07) r3 += -72
 123: (18) r1 = map[id:2083]
 125: (b7) r4 = 0
 126: (85) call array_map_update_elem#428528
 127: (b7) r7 = 6
; if (bpf_map_update_elem(&WIRES, &key, &zero, BPF_ANY)) {
 128: (55) if r0 != 0x0 goto pc+54
 129: (b7) r1 = 1
; key = VM_CONST_ONE;
 130: (63) *(u32 *)(r10 -8) = r1
 131: (bf) r2 = r10
 132: (07) r2 += -8
 133: (bf) r3 = r10
 134: (07) r3 += -80
; if (bpf_map_update_elem(&WIRES, &key, &one, BPF_ANY)) {
 135: (18) r1 = map[id:2083]
 137: (b7) r4 = 0
 138: (85) call array_map_update_elem#428528
; if (bpf_map_update_elem(&WIRES, &key, &one, BPF_ANY)) {
 139: (55) if r0 != 0x0 goto pc+43
 140: (18) r1 = 0xffffffff00000000
; run.executed = 0;
 142: (7b) *(u64 *)(r10 -48) = r1
; run.wire_count = control.wire_count;
 143: (63) *(u32 *)(r10 -56) = r9
; run.input_count = control.input_count;
 144: (63) *(u32 *)(r10 -64) = r8
; run.status = VM_STATUS_OK;
 145: (b7) r1 = 0
 146: (63) *(u32 *)(r10 -52) = r1
; run.gate_count = control.gate_count;
 147: (63) *(u32 *)(r10 -60) = r6
 148: (bf) r3 = r10
; run.executed = 0;
 149: (07) r3 += -64
; loop_ret = bpf_loop(control.gate_count, circuit_step_cb, &run, 0);
 150: (bf) r1 = r6
 151: (18) r2 = subprog[+44]
 153: (b7) r4 = 0
 154: (b5) if r1 <= 0x800000 goto pc+2
 155: (b4) w0 = -7
 156: (05) goto pc+16
 157: (7b) *(u64 *)(r10 -104) = r6
 158: (7b) *(u64 *)(r10 -96) = r7
 159: (7b) *(u64 *)(r10 -88) = r8
 160: (bf) r6 = r1
 161: (b4) w7 = 0
 162: (bf) r8 = r3
 163: (3d) if r7 >= r6 goto pc+5
 164: (bf) r1 = r7
 165: (bf) r2 = r8
 166: (85) call pc+29#bpf_prog_6cf2454a644eb9d5_circuit_step_cb
 167: (07) r7 += 1
 168: (15) if r0 == 0x0 goto pc-6
 169: (bf) r0 = r7
 170: (79) r6 = *(u64 *)(r10 -104)
 171: (79) r7 = *(u64 *)(r10 -96)
 172: (79) r8 = *(u64 *)(r10 -88)
; control.failing_gate = run.failing_gate;
 173: (61) r1 = *(u32 *)(r10 -44)
; control.failing_gate = run.failing_gate;
 174: (63) *(u32 *)(r10 -16) = r1
; control.executed = run.executed;
 175: (61) r1 = *(u32 *)(r10 -48)
; control.executed = run.executed;
 176: (63) *(u32 *)(r10 -20) = r1
; control.status = run.status;
 177: (61) r2 = *(u32 *)(r10 -52)
; control.status = run.status;
 178: (63) *(u32 *)(r10 -24) = r2
; if (control.status == VM_STATUS_OK &&
 179: (55) if r2 != 0x0 goto pc+4
 180: (b7) r7 = 10
; (loop_ret != control.gate_count ||
 181: (5d) if r0 != r6 goto pc+1
 182: (1d) if r1 == r6 goto pc+1
; 
 183: (63) *(u32 *)(r10 -24) = r7
 184: (b7) r1 = 0
; key = 0;
 185: (63) *(u32 *)(r10 -8) = r1
 186: (bf) r2 = r10
; done:
 187: (07) r2 += -8
 188: (bf) r3 = r10
 189: (07) r3 += -40
; bpf_map_update_elem(&VM_CONTROL, &key, &control, BPF_ANY);
 190: (18) r1 = map[id:2082]
 192: (b7) r4 = 0
 193: (85) call array_map_update_elem#428528
; }
 194: (b7) r0 = 0
 195: (95) exit
long circuit_step_cb(__u32 i, void * data):
; static long circuit_step_cb(__u32 i, void *data)
 196: (bf) r6 = r2
 197: (bf) r7 = r1
 198: (b7) r8 = 1
; __u32 gate_key = i;
 199: (63) *(u32 *)(r10 -4) = r7
 200: (67) r1 <<= 32
 201: (77) r1 >>= 32
; if (i >= ctx->gate_count)
 202: (61) r2 = *(u32 *)(r6 +4)
; if (i >= ctx->gate_count)
 203: (3d) if r1 >= r2 goto pc+17
 204: (bf) r2 = r10
; gate_ptr = bpf_map_lookup_elem(&CIRCUIT, &gate_key);
 205: (07) r2 += -4
 206: (18) r1 = map[id:2085]
 208: (07) r1 += 264
 209: (61) r0 = *(u32 *)(r2 +0)
 210: (35) if r0 >= 0x200 goto pc+3
 211: (67) r0 <<= 4
 212: (0f) r0 += r1
 213: (05) goto pc+1
 214: (b7) r0 = 0
; if (!gate_ptr)
 215: (55) if r0 != 0x0 goto pc+7
; if (ctx->status == VM_STATUS_OK) {
 216: (61) r1 = *(u32 *)(r6 +12)
; if (ctx->status == VM_STATUS_OK) {
 217: (55) if r1 != 0x0 goto pc+3
; ctx->failing_gate = gate;
 218: (63) *(u32 *)(r6 +20) = r7
 219: (b7) r1 = 5
; ctx->status = status;
 220: (63) *(u32 *)(r6 +12) = r1
; }
 221: (bf) r0 = r8
 222: (95) exit
; gate = *gate_ptr;
 223: (61) r1 = *(u32 *)(r0 +12)
 224: (67) r1 <<= 32
 225: (61) r2 = *(u32 *)(r0 +8)
 226: (4f) r1 |= r2
 227: (7b) *(u64 *)(r10 -16) = r1
 228: (61) r1 = *(u32 *)(r0 +0)
 229: (61) r2 = *(u32 *)(r0 +4)
 230: (67) r2 <<= 32
 231: (4f) r2 |= r1
 232: (7b) *(u64 *)(r10 -24) = r2
; if (gate.op != VM_OP_NAND || gate.dst != expected_dst ||
 233: (67) r2 <<= 32
 234: (77) r2 >>= 32
; if (gate.op != VM_OP_NAND || gate.dst != expected_dst ||
 235: (55) if r2 != 0x1 goto pc+21
; expected_dst = VM_INPUT_BASE + ctx->input_count + i;
 236: (61) r2 = *(u32 *)(r6 +0)
; expected_dst = VM_INPUT_BASE + ctx->input_count + i;
 237: (bf) r1 = r7
 238: (0f) r1 += r2
; expected_dst = VM_INPUT_BASE + ctx->input_count + i;
 239: (07) r1 += 2
 240: (bf) r2 = r1
 241: (67) r2 <<= 32
 242: (77) r2 >>= 32
; if (gate.op != VM_OP_NAND || gate.dst != expected_dst ||
 243: (61) r3 = *(u32 *)(r10 -12)
; if (gate.op != VM_OP_NAND || gate.dst != expected_dst ||
 244: (5d) if r3 != r2 goto pc+12
; gate.src0 >= gate.dst || gate.src1 >= gate.dst ||
 245: (61) r3 = *(u32 *)(r10 -20)
; gate.src0 >= gate.dst || gate.src1 >= gate.dst ||
 246: (3d) if r3 >= r2 goto pc+10
; gate.src0 >= gate.dst || gate.src1 >= gate.dst ||
 247: (bf) r2 = r1
 248: (67) r2 <<= 32
 249: (77) r2 >>= 32
; gate.src0 >= gate.dst || gate.src1 >= gate.dst ||
 250: (61) r3 = *(u32 *)(r10 -16)
; gate.src0 >= gate.dst || gate.src1 >= gate.dst ||
 251: (3d) if r3 >= r2 goto pc+5
; gate.dst >= ctx->wire_count || gate.dst >= VM_MAX_WIRES)
 252: (25) if r2 > 0x241 goto pc+4
 253: (61) r2 = *(u32 *)(r6 +8)
 254: (67) r1 <<= 32
 255: (77) r1 >>= 32
 256: (2d) if r2 > r1 goto pc+3
; if (ctx->status == VM_STATUS_OK) {
 257: (61) r1 = *(u32 *)(r6 +12)
; if (ctx->status == VM_STATUS_OK) {
 258: (55) if r1 != 0x0 goto pc-38
 259: (05) goto pc-42
; src_ptr = bpf_map_lookup_elem(&WIRES, &gate.src0);
 260: (bf) r2 = r10
 261: (07) r2 += -20
 262: (18) r1 = map[id:2083]
 264: (07) r1 += 264
 265: (61) r0 = *(u32 *)(r2 +0)
 266: (35) if r0 >= 0x242 goto pc+3
 267: (67) r0 <<= 3
 268: (0f) r0 += r1
 269: (05) goto pc+1
 270: (b7) r0 = 0
; if (!src_ptr)
 271: (55) if r0 != 0x0 goto pc+5
; if (ctx->status == VM_STATUS_OK) {
 272: (61) r1 = *(u32 *)(r6 +12)
; if (ctx->status == VM_STATUS_OK) {
 273: (55) if r1 != 0x0 goto pc-53
; ctx->failing_gate = gate;
 274: (63) *(u32 *)(r6 +20) = r7
 275: (b7) r1 = 6
 276: (05) goto pc-57
; a = *src_ptr & 1ull;
 277: (bf) r2 = r10
 278: (07) r2 += -16
 279: (79) r9 = *(u64 *)(r0 +0)
; src_ptr = bpf_map_lookup_elem(&WIRES, &gate.src1);
 280: (18) r1 = map[id:2083]
 282: (07) r1 += 264
 283: (61) r0 = *(u32 *)(r2 +0)
 284: (35) if r0 >= 0x242 goto pc+3
 285: (67) r0 <<= 3
 286: (0f) r0 += r1
 287: (05) goto pc+1
 288: (b7) r0 = 0
; if (!src_ptr)
 289: (55) if r0 != 0x0 goto pc+3
; if (ctx->status == VM_STATUS_OK) {
 290: (61) r1 = *(u32 *)(r6 +12)
; if (ctx->status == VM_STATUS_OK) {
 291: (55) if r1 != 0x0 goto pc-71
 292: (05) goto pc-19
; a = *src_ptr & 1ull;
 293: (57) r9 &= 1
 294: (b7) r3 = 1
 295: (b7) r1 = 1
; out = NAND_GATE_OBS(G0, a, b, raw, valid, setup_ok);
 296: (15) if r9 == 0x0 goto pc+1
 297: (b7) r1 = 0
; b = *src_ptr & 1ull;
 298: (bf) r2 = r10
 299: (07) r2 += -12
 300: (79) r4 = *(u64 *)(r0 +0)
; b = *src_ptr & 1ull;
 301: (57) r4 &= 1
; out = NAND_GATE_OBS(G0, a, b, raw, valid, setup_ok);
 302: (15) if r4 == 0x0 goto pc+1
 303: (b7) r3 = 0
 304: (4f) r1 |= r3
; out = NAND_GATE_OBS(G0, a, b, raw, valid, setup_ok);
 305: (7b) *(u64 *)(r10 -32) = r1
 306: (bf) r3 = r10
; out = NAND_GATE_OBS(G0, a, b, raw, valid, setup_ok);
 307: (07) r3 += -32
; if (bpf_map_update_elem(&WIRES, &gate.dst, &out, BPF_ANY))
 308: (18) r1 = map[id:2083]
 310: (b7) r4 = 0
 311: (85) call array_map_update_elem#428528
; if (bpf_map_update_elem(&WIRES, &gate.dst, &out, BPF_ANY))
 312: (15) if r0 == 0x0 goto pc+3
; if (ctx->status == VM_STATUS_OK) {
 313: (61) r1 = *(u32 *)(r6 +12)
; if (ctx->status == VM_STATUS_OK) {
 314: (55) if r1 != 0x0 goto pc-94
 315: (05) goto pc-42
; trace.output = (__u32)(out & 1ull);
 316: (79) r1 = *(u64 *)(r10 -32)
; trace.output = (__u32)(out & 1ull);
 317: (57) r1 &= 1
; trace.output = (__u32)(out & 1ull);
 318: (63) *(u32 *)(r10 -40) = r1
 319: (b7) r8 = 0
; trace.second_update_raw_ret = raw;
 320: (7b) *(u64 *)(r10 -48) = r8
; trace.valid = valid;
 321: (63) *(u32 *)(r10 -36) = r8
 322: (bf) r2 = r10
; 
 323: (07) r2 += -4
 324: (bf) r3 = r10
 325: (07) r3 += -48
; if (bpf_map_update_elem(&VM_TRACE, &gate_key, &trace, BPF_ANY))
 326: (18) r1 = map[id:2086]
 328: (b7) r4 = 0
 329: (85) call array_map_update_elem#428528
; if (bpf_map_update_elem(&VM_TRACE, &gate_key, &trace, BPF_ANY))
 330: (15) if r0 == 0x0 goto pc+6
 331: (b7) r8 = 1
; if (ctx->status == VM_STATUS_OK) {
 332: (61) r1 = *(u32 *)(r6 +12)
; if (ctx->status == VM_STATUS_OK) {
 333: (55) if r1 != 0x0 goto pc-113
; ctx->failing_gate = gate;
 334: (63) *(u32 *)(r6 +20) = r7
 335: (b7) r1 = 9
 336: (05) goto pc-117
; ctx->executed++;
 337: (61) r1 = *(u32 *)(r6 +16)
 338: (07) r1 += 1
 339: (63) *(u32 *)(r6 +16) = r1
 340: (05) goto pc-120
